# hugo-commons

./: README.md  hugo_text  pom.xml
commons/: pom.xml
commons/src/main/java/com/hugo/commons/service/: GeneralLabelVO.java  RedisTest.java  SolrService.java
commons/src/main/java/com/hugo/commons/test/: A.java  AtomicTest.java  MyTest.java  QueueCompare.java  TestAbstractClass.java  TestAes.java  TestCountDownLatch.java  TestThread.java  ThreadTest.java
commons/src/main/java/com/hugo/commons/test/hash/: ConsistentHash.java  ConsistentHashTestMain.java  HashFunction.java
commons/src/main/java/com/hugo/commons/utils/: DateUtils.java  MySolrSimilarity.java  RandomSelector.java
commons/src/main/java/com/hugo/commons/web/: BaseController.java  Page.java  PageUtil.java
commons/src/test/: MyNotes
parent/: pom.xml
